{
  "name": "@salutejs/spatial",
  "version": "3.0.11",
  "author": "Salute Frontend Team <salute.developers@gmail.com>",
  "description": "Spatial navigation",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:salute-developers/spatial.git"
  },
  "bugs": {
    "url": "https://github.com/salute-developers/spatial/issues"
  },
  "homepage": "https://github.com/salute-developers/spatial#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "compile": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "prettier:fix": "prettier --write .",
    "docs:build": "typedoc src/index.ts",
    "docs:serve": "http-server ./docs -c-1",
    "test-app:start": "rm -rf dist-test-app .parcel-cache && parcel ./tests/pages/**/*.html --dist-dir dist-test-app --no-cache",
    "test-app:build": "parcel build ./tests/pages/**/*.html --dist-dir dist-test-app --no-cache",
    "cypress:open": "cypress open",
    "release": "git diff && auto shipit"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "auto": "10.43.0",
    "cypress": "10.11.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "http-server": "14.1.1",
    "parcel": "2.8.3",
    "prettier": "2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typedoc": "0.23.28",
    "typescript": "5.0.2"
  },
  "peerDependencies": {
    "react": "^16.13 || ^17.0 || ^18.0"
  },
  "keywords": [
    "spatial navigation",
    "spatnav",
    "spat nav"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "contributors": [
    "Арсений Кругликов"
  ],
  "publishConfig": {
    "access": "public"
  }
}
